 body{
        background-image:url('images/about.jpg');
        position: cover;
        background-size: absolute;
        background-repeat: repeat-y;
        width:100%;
    }
    .navbar-inverse {
        background-color: #3b173da8;
        border-color: #3b173da8; 
    }
    .navbar-inverse .navbar-brand {
        color: white;
    }
    a:hover{
        color: #50546d;
    }
    .navbar-inverse .navbar-nav>li>a {
        color: white;
    }
    .image{
        height: 98%;
        width: 95%;
    }