*{
	margin: 0px;
	padding: 0px;
}
html{
	height: 100%;
	box-sizing: border-box;
}
body{
	position: relative;
	margin: 0px;
	padding-bottom: 6rem;
	min-height: 100%;

}
h1, h2, h3, h4, h5, h6{
	color: #444;
	font-family: 'Averia Serif Libre', cursive;
}
a{
	text-decoration: none;
}
ul ol{
	margin-left: 40px;
}
hr{
	margin: 10px 0px;
	opacity: .25;
}
.container{
	margin: 0px auto;
	width: 80%;

}
.navbar{
    margin: 0px auto;
    overflow: hidden;
    margin-top: 20px;
    background: #3E606F;
    border-radius: 6px 6px 0px 0px;
}
.navbar ul{
	list-style: none;
	float: right;
}
.nabar ul li{
	float: left;
	font-family: 'Noto Serif', serif;
}
.navbar ul li a{
	display: block;
	color: #fff;
    text-align: center;
	padding: 20px 28px;
	text-decoration: none;
}

.navbar ul li a:hover{
	color: #B9E6F2;
	background: #334F5C;
}

.navbar .logo_div{
	float: left;
	padding-top: 5px;
	padding-left: 40px;
}
.navbar .logo_div h1{
    color: #B9E6F2;
    font-size: 3em;
    letter-spacing: 5px;
    font-weight: 100;
    font-family: 'Tangerine', cursive;
}
.btn{
	padding: 15px;
	color: #fff;
	border-radius: 5px;
	border: none;
	background: blue;
}
.footer{
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	color: #fff;
	background: #70737D;
	text-align: center;
	margin: 20px auto 0px;
	width: 80%;
	margin-bottom: 20px;
	border-radius: 0px 0px 6px 6px;
	padding: 20px 0px;

}
.banner{
	margin: 5px auto;
	min-height: 400px;
	color: #fff;
	border-radius: 5px;
	background-image: url('../images/kaugi.png');
	border-radius: 5px;
	background-size: 100% 100%;
	border-image-repeat: none;
}
.banner .welcome_msg{
	width: 45%;
	float: left;
	padding: 20px;
}
.banner .welcome_msg h1{
	color: #B9E6F2;
	margin: 25px 0px;
	font-size: 2.4em;
	font-family: 'Averia Serif Libre', cursive;
}
.banner .welcome_msg p{
	color: tomato;
	font-size: 1.5em;
	line-height: 1.8em;
	font-family: 'Noto Serif', serif
}
.banner .welcome_msg a{
	width: 30%;
	margin: 20px 0px;
	padding: 12px 15px;
	font-size: 1.2em;
	text-decoration: none;
}
.banner .welcome_msg a:hover{
	background: #374447;
}
.banner .login_div{
	width: 50%;
	float: left;
}
.banner .login_div form{
	margin-top: 10px;
}
.banner .login_div h2{
	color: #fff;
	
	font-family: 'Noto Serif', serif;
}
.banner .login_div form input{
	width: 60%;
	color: #fff;
	border: 1px solid #fff;
	margin: 10px auto;
	height: 30px;
	letter-spacing: 1.3px;
	font-family: 'Noto Serif', serif;
}
.banner .login_div form button{
	background: #006384;
}
.content {
	margin: 5px auto;
	border-radius: 5px;
	min-height: 400px;
}
.content:after {
	content: "";
	display: block;
	clear: both;
}
.content .content-title {
	margin: 10px 0px;
	color: #374447;
	font-family: 'Averia Serif Libre', cursive;
}
.content .post {
	width: 335px;
	margin: 9px;
	min-height: 320px;
	float: left;
	border-radius: 2px;
	border: 1px solid #b3b3b3;
	position: relative;
}
.content .post .category {
	margin-top: 0px;
	padding: 3px 8px;
	color: #374447;
	background: white;
	display: inline-block;
	border-radius: 2px;
	border: 1px solid #374447;
	box-shadow: 3px 2px 2px;
	position: absolute;
	left: 5px; top: 5px;
	z-index: 3;
}
.content .post .category:hover {
	box-shadow: 3px 2px 2px;
	color: white;
	background: #374447;
	transition: .4s;
	opacity: 1;
}
.content .post .post_image {
	height: 260px;
	width: 100%;
	background-size: 100%;
}
.content .post .post_image {
	width: 100%;
	height: 260px;
}
.content .post .post_info {
	height: 100%;
	padding: 0px 5px;
	font-weight: 200;
    font-family: 'Noto Serif', serif;
}
.content .post .post_info {
	color: #222;
}
.content .post .post_info span {
	color: #A6A6A6;
	font-style: italic;
}
.content .post .post_info span.read_more {
	position: absolute;
	right: 5px; bottom: 5px;
}
